===== FILE: src\lib\assets\favicon.svg =====
<svg xmlns="http://www.w3.org/2000/svg" width="107" height="128" viewBox="0 0 107 128"><title>svelte-logo</title><path d="M94.157 22.819c-10.4-14.885-30.94-19.297-45.792-9.835L22.282 29.608A29.92 29.92 0 0 0 8.764 49.65a31.5 31.5 0 0 0 3.108 20.231 30 30 0 0 0-4.477 11.183 31.9 31.9 0 0 0 5.448 24.116c10.402 14.887 30.942 19.297 45.791 9.835l26.083-16.624A29.92 29.92 0 0 0 98.235 78.35a31.53 31.53 0 0 0-3.105-20.232 30 30 0 0 0 4.474-11.182 31.88 31.88 0 0 0-5.447-24.116" style="fill:#ff3e00"/><path d="M45.817 106.582a20.72 20.72 0 0 1-22.237-8.243 19.17 19.17 0 0 1-3.277-14.503 18 18 0 0 1 .624-2.435l.49-1.498 1.337.981a33.6 33.6 0 0 0 10.203 5.098l.97.294-.09.968a5.85 5.85 0 0 0 1.052 3.878 6.24 6.24 0 0 0 6.695 2.485 5.8 5.8 0 0 0 1.603-.704L69.27 76.28a5.43 5.43 0 0 0 2.45-3.631 5.8 5.8 0 0 0-.987-4.371 6.24 6.24 0 0 0-6.698-2.487 5.7 5.7 0 0 0-1.6.704l-9.953 6.345a19 19 0 0 1-5.296 2.326 20.72 20.72 0 0 1-22.237-8.243 19.17 19.17 0 0 1-3.277-14.502 17.99 17.99 0 0 1 8.13-12.052l26.081-16.623a19 19 0 0 1 5.3-2.329 20.72 20.72 0 0 1 22.237 8.243 19.17 19.17 0 0 1 3.277 14.503 18 18 0 0 1-.624 2.435l-.49 1.498-1.337-.98a33.6 33.6 0 0 0-10.203-5.1l-.97-.294.09-.968a5.86 5.86 0 0 0-1.052-3.878 6.24 6.24 0 0 0-6.696-2.485 5.8 5.8 0 0 0-1.602.704L37.73 51.72a5.42 5.42 0 0 0-2.449 3.63 5.79 5.79 0 0 0 .986 4.372 6.24 6.24 0 0 0 6.698 2.486 5.8 5.8 0 0 0 1.602-.704l9.952-6.342a19 19 0 0 1 5.295-2.328 20.72 20.72 0 0 1 22.237 8.242 19.17 19.17 0 0 1 3.277 14.503 18 18 0 0 1-8.13 12.053l-26.081 16.622a19 19 0 0 1-5.3 2.328" style="fill:#fff"/></svg>

===== FILE: src\lib\data\allSongs.ts =====
// AUTO-GENERATED FILE — DO NOT EDIT
// Generated from static/data/pages.json

export const allSongs = [
  {
    "id": "gaudeamus-igitur",
    "title": "Gaudeamus Igitur",
    "sortKeys": [
      "Gaudeamus Igitur",
      "Igitur",
      "G"
    ],
    "themes": [
      "Traditionnel"
    ],
    "body": "Gaudeamus igitur,\r\nJuvenes dum sumus."
  },
  {
    "id": "hymne-setevien",
    "title": "Hymne Sétévien",
    "sortKeys": [
      "Hymne Sétévien"
    ],
    "themes": [
      "Chants estudiantins"
    ],
    "body": "\\[Retour thématique](/index/thematique)\r\n\r\n\\[Retour alphabétique](/index/alphabetique)\r\n\r\n\r\n\r\n<pre class=\"lyrics\">\r\n<span class=\"first-stanza\">\r\n\r\n\r\nPourquoi viens-tu dans ces bas lieux t'y enfermer le soir ?\r\n\r\nC'est pour y retrouver les vieux avec qui je sais boir'\r\n\r\n\r\n\r\nEt pourquoi rire et pourquoi boir' et pourquoi s'amuser ?\r\n\r\nC'est pour montrer aux assoiffés qu'on n'veut pas s'la miner, qu'on ne veut pas s'la miner.\r\n\r\n\r\n\r\nGrâce à qui, grâce à quoi ? Grâce à SÉTÉVIA, grâce à SÉTÉVIA, grâce à SÉTÉVIA !\r\n\r\n\r\n\r\nGrâce à qui, grâce à quoi ? Grâce à SÉTÉVIA, oui grâce à SÉTÉVIA — Ah — Ah !\r\n\r\n</pre>\r\n\r\n\r\n\r\n\\[Retour thématique](/index/thematique)\r\n\r\n\\[Retour alphabétique](/index/alphabetique)"
  },
  {
    "id": "test",
    "title": "Aest2",
    "sortKeys": [
      "Test"
    ],
    "themes": [
      "Traditionnel"
    ],
    "body": "Gaudeamus igitur,\r\nJuvenes dum sumus."
  }
] as const;


===== FILE: src\lib\db.ts =====
// src/lib/db.ts
import Dexie from "dexie";
import { base } from "$app/paths";

export const db = new Dexie("songbook");
db.version(1).stores({
  pages: "id,title,sortKeys,themes,body,html"
});

// Charge pages.json (depuis le cache SW ou le réseau)
async function fetchPagesJson() {
  const url = `${base}/data/pages.json`;
  const res = await fetch(url);
  return res.json();
}

// Remplit Dexie si nécessaire
export async function ensureDexieIsPopulated() {
  const count = await db.pages.count();

  // Si Dexie contient déjà des données → ne rien faire
  if (count > 0) {
    console.log("Dexie: déjà rempli");
    return;
  }

  console.log("Dexie: vide → remplissage automatique…");

  // Charge toutes les chansons depuis pages.json
  const json = await fetchPagesJson();

  // Insère toutes les chansons dans Dexie
  await db.pages.bulkPut(json.pages);

  console.log("Dexie: toutes les chansons ont été importées");
}

// Fonction utilisée par +layout.ts pour charger les pages
export async function loadPages() {
  // S'assure que Dexie contient tout
  await ensureDexieIsPopulated();

  // Retourne les pages depuis Dexie
  return db.pages.toArray();
}


===== FILE: src\lib\importer.ts =====
import { db } from "$lib/db";

export async function importPages(fetchFn: typeof fetch, base: string) {
  const count = await db.pages.count();

  if (count === 0) {
    const res = await fetchFn(`${base}/data/pages.json`);
    const pages = await res.json();

    await db.pages.bulkAdd(pages);
    console.log("Pages importées :", pages.length);
  }
}


===== FILE: src\lib\index.ts =====
// place files you want to import through the `$lib` alias in this folder.


===== FILE: src\lib\markdown.ts =====
import fm from "front-matter";
import { marked } from "marked";

export function parseMarkdown(md: string) {
  const parsed = fm(md);

  const frontmatter = parsed.attributes;
  const html = marked.parse(parsed.body);

  return { frontmatter, html };
}


