===== FILE: src\app.css =====
.song {
  padding: 1rem;
  max-width: 650px;
  margin: auto;
}

.song p {
  margin: 0.35rem 0;
  line-height: 1.45;
  font-size: 1rem;
}

.refrain {
  background: #f7f2d8;
  border-left: 4px solid #c9a227;
  padding: 0.75rem 1rem;
  margin: 1rem 0;
  border-radius: 6px;
  line-height: 1.5;
  font-style: italic !important;
  font-size: 1.05rem;
  white-space: pre-wrap;
}

.list-item {
  margin: 0.6rem 0 0.3rem;
  font-weight: 600;
  font-size: 1.05rem;
}

.song-image {
  display: block;
  max-width: min(80%, 300px);
  height: auto;
  margin: 1rem auto;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}


===== FILE: src\app.d.ts =====
// See https://svelte.dev/docs/kit/types#app.d.ts
// for information about these interfaces
declare global {
	namespace App {
		// interface Error {}
		// interface Locals {}
		// interface PageData {}
		// interface PageState {}
		// interface Platform {}
	}
}

export {};


===== FILE: src\app.html =====
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="text-scale" content="scale" />

    %sveltekit.head%
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>


===== FILE: src\service-worker.js =====
// src/service-worker.js

const CACHE_NAME = "songbook-v1";

async function getAssets() {
  try {
    const res = await fetch("/Chansonnier/asset-list.json");
    const json = await res.json();
    return json.assets.map(a => `/Chansonnier${a}`);
  } catch {
    return [];
  }
}

async function getDynamicRoutes() {
  try {
    const res = await fetch("/Chansonnier/data/pages.json");
    const json = await res.json();
    return json.pages.map(
      (p) => `/Chansonnier/page/${p.id}/index.html`
    );
  } catch {
    return [];
  }
}

self.addEventListener("install", (event) => {
  event.waitUntil(
    (async () => {
      const cache = await caches.open(CACHE_NAME);

      const core = [
        "/Chansonnier/",
        "/Chansonnier/index.html"
      ];

      const assets = await getAssets();
      const routes = await getDynamicRoutes();

      await cache.addAll([...core, ...assets, ...routes]);
    })()
  );

  self.skipWaiting();
});

self.addEventListener("activate", (event) => {
  event.waitUntil(
    caches.keys().then((keys) =>
      Promise.all(
        keys.filter((k) => k !== CACHE_NAME).map((k) => caches.delete(k))
      )
    )
  );
  self.clients.claim();
});

self.addEventListener("fetch", (event) => {
  event.respondWith(
    fetch(event.request).catch(() => caches.match(event.request))
  );
});


