===== FILE: src\app.css =====
/* ===========================
   COUPLETS
   =========================== */
.couplet {
  border: 2px solid #1e90ff;
  background: rgba(30, 144, 255, 0.08);
  padding: 0.5rem 0.8rem;
  margin: 0.3rem 0;
  border-radius: 6px;
  counter-increment: couplet;
  position: relative;
}

/* Numéro du couplet */
.couplet::before {
  content: counter(couplet) ".";
  position: absolute;
  left: 0.5rem;
  top: 1rem;
  font-weight: bold;
  color: #1e90ff;
}

/* Lignes du couplet */
.couplet > div {
  margin: 0;
  padding: 0;
  line-height: 1.25; /* compact mais lisible */
}

/* Décalage pour laisser la place au numéro */
.couplet > div:first-child {
  padding-left: 1.2rem;
}

/* ===========================
   REFRAINS
   =========================== */
.refrain {
  background: #fff8d6;
  border-left: 4px solid #f1c40f;
  padding: 0.5rem 0.8rem;
  margin: 0.3rem 0;
  border-radius: 4px;  
  position: sticky;
  top: 0;
  z-index: 50;
}

.refrain > div {
  margin: 0;
  padding: 0;
  line-height: 1.25;
}

.refrain::before {
  content: attr(data-title);
  font-weight: bold;
  display: block;
  margin-bottom: 0.2rem;
}

/* ===========================
   GLOBAL
   =========================== */
.song > * {
  margin: 0rem 0;
  line-height: 0.15;
}


===== FILE: src\app.d.ts =====
// See https://svelte.dev/docs/kit/types#app.d.ts
// for information about these interfaces
declare global {
	namespace App {
		// interface Error {}
		// interface Locals {}
		// interface PageData {}
		// interface PageState {}
		// interface Platform {}
	}
}

export {};


===== FILE: src\app.html =====
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="text-scale" content="scale" />

    %sveltekit.head%
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>


===== FILE: src\service-worker.js =====
// src/service-worker.js

const CACHE_NAME = "songbook-v1";

async function getAssets() {
  try {
    const res = await fetch("/Chansonnier/asset-list.json");
    const json = await res.json();
    return json.assets.map(a => `/Chansonnier${a}`);
  } catch {
    return [];
  }
}

async function getDynamicRoutes() {
  try {
    const res = await fetch("/Chansonnier/data/pages.json");
    const json = await res.json();
    return json.pages.map(
      (p) => `/Chansonnier/page/${p.id}/index.html`
    );
  } catch {
    return [];
  }
}

self.addEventListener("install", (event) => {
  event.waitUntil(
    (async () => {
      const cache = await caches.open(CACHE_NAME);

      const core = [
        "/Chansonnier/",
        "/Chansonnier/index.html"
      ];

      const assets = await getAssets();
      const routes = await getDynamicRoutes();

      await cache.addAll([...core, ...assets, ...routes]);
    })()
  );

  self.skipWaiting();
});

self.addEventListener("activate", (event) => {
  event.waitUntil(
    caches.keys().then((keys) =>
      Promise.all(
        keys.filter((k) => k !== CACHE_NAME).map((k) => caches.delete(k))
      )
    )
  );
  self.clients.claim();
});

self.addEventListener("fetch", (event) => {
  event.respondWith(
    fetch(event.request).catch(() => caches.match(event.request))
  );
});


